# MariaDB
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/alura
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Para testar a conexão
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#org.hibernate.cfg.ImproveNamingStrategy=org.hibernate.cfg.ImproveNamingStrategy
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect